; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  # for esp32 dev module ,if you remove this statement then the broad rate will be set to 9600 by default

# Required libraries
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/AsyncTCP @ ^1.1.1

# Build flags for SPIFFS
board_build.filesystem = spiffs